#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/flashcards?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=Flashcards
spring.datasource.password=Flashc4rds

